<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Avinash's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="images/fake-human-circle-img.png" alt="Avinash's Favorite footballer"></td>
    <td>
      <h1>Avinash</h1>
      <p><em>BBA Student of Cimage College of <strong>Patna</strong></em></p>
      <br>
      <p>This is Avinash Kumar student of cimage institute of management currently pursuing BBA course.<br>
        I have completed my High School studies from Gyan Ganga Educational Academy. it was best days of life.<br>
        I have also done NCC(National Caded Corps) training in my school days it was a nice ecxperience and i learned alot.
      </p>
    </td>
  </table>
  <hr size="3" noshade>
  <h3>Books and teaching</h3>
  <ul>
    <li><a href="https://www.amazon.in/Rudest-Book-Ever-Shwetabh-Gangwar/dp/9388754433">The rudest book ever</a></li>
    <li>Homosapians</li>
  </ul>
  <hr size="3" noshade>
  <h3>My Hobbies</h3>
  <ol>
    <li><a href="https://www.youtube.com/watch?v=Wrdh5HrOCMc">Gaming</a></li>
    <li>Reading</li>
  </ol>
  <hr size="3" noshade>
  <table cellspacing="10">
    <th>Year</th>
    <th>work</th>
    <tr>
      <td>2020</td>
      <td>Graduated From high School</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>Completed NCC training</td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Html</td>
            <td>⋆⋆⋆⋆</td>
          </tr>
          <td>CSS</td>
          <td>⋆</td>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Typing</td>
            <td>⋆⋆⋆</td>
          </tr>
          <tr>
            <td>English</td>
            <td>⋆⋆</td>
          </tr>
        </table>
      </td>
  </table>
  <hr size="3" noshade>
  <a href="Contact Details.html">Contact Me</a>

</body>

</html>
